# Akka

./: README.md
ActorDemo01/ActorDemo01/: build.sbt  pom.xml
ActorDemo01/ActorDemo01/src/main/java/: AkkaDbs.java  AkkaDemo.java  JavaPongActor.java  LookupActor.java  SearchTest.java  SetRequests.java  TargetActor.java
ActorDemo01/ActorDemo01/src/main/scala/: AkkaDba.scala  AkkaScalaDemo.scala  LookupScalaActor.scala  ScalaPongActor.scala  SetRequest.scala
ActorDemo01/ActorDemo01/src/test/java/: AkkademyDbTest.java  PongActorTest.java
ActorDemo01/ActorDemo01/src/test/scala/: AkkademyDbSpec.scala  ScalaAskExamplesTest.scala
ActorDemo02/ActorDemo02/: build.sbt  pom.xml
ActorDemo02/ActorDemo02/src/main/java/: RequestActor.java
ActorDemo02/ActorDemo02/src/main/java/article/: AskDemoArticleParser.java  ParseArticle.java  TellDemoArticleParse.java
ActorDemo02/ActorDemo02/src/main/java/pojo/: GetRequest.java  KeyNotFoundException.java  SetRequest.java
ActorDemo02/ActorDemo02/src/main/scala/: Main.scala  ScalaRequest.scala
ActorDemo03/ActorDemo03/ActorDemo03/: build.sbt  pom.xml
ActorDemo03/ActorDemo03/ActorDemo03/src/main/java/client/: JClient.java  TerminalClient.java
ActorDemo03/ActorDemo03/ActorDemo03/src/main/java/pojo/: GetRequest.java  Login.java  Logout.java  SetRequest.java
ActorDemo03/ActorDemo03/ActorDemo03/src/main/resources/: application.conf
ActorDemo03/ActorDemo03/ActorDemo03/src/main/scala/: SClient.scala
ActorDemo03/ActorDemo03/ActorDemo03/src/test/java/: AkkademyDbTest.java
ActorDemo03/ActorDemo03/ActorDemo03/src/test/scala/: Main.scala
ActorDemo04/ActorDemo04/ActorDemo04/: build.sbt  pom.xml
ActorDemo04/ActorDemo04/ActorDemo04/src/main/java/com/shu/: RouterExample.java  ServerSystem.java
ActorDemo04/ActorDemo04/ActorDemo04/src/main/java/com/shu/meter/: MeterDemoActor.java
ActorDemo04/ActorDemo04/ActorDemo04/src/main/java/com/shu/terminal/: TerminalDemoActor.java
ActorDemo04/ActorDemo04/ActorDemo04/src/main/java/pojo/: Meter.java  MeterRequest.java
ActorDemo04/ActorDemo04/ActorDemo04/src/main/resources/: application.conf
ActorDemo05/ActorDemo05/ActorDemo05/: build.sbt  pom.xml
ActorDemo05/ActorDemo05/ActorDemo05/.bsp/: sbt.json
ActorDemo05/ActorDemo05/ActorDemo05/src/main/java/: ClusterController.java  MainSystem.java
ActorDemo05/ActorDemo05/ActorDemo05/src/main/resources/: application.conf
